{
	"name": "html-boilerplate"
	,"version": "0.0.1"
	,"dependencies": {
		"requirejs": "~2.1.8"
		,"tmclasses": "https://github.com/tobymackenzie/js-tmclasses.git"
		,"tmlib": "https://github.com/tobymackenzie/Web-ClientBehavior.git"
	}
	,"directory": "../web/_/lib"
}
