{
	"name": "html-boilerplate"
	,"version": "0.0.1"
	,"dependencies": {}
	,"devDependencies": {
		"almond": "~0.3.0"
		,"grunt": "~0.4.1"
		,"grunt-autoprefixer": "~0.7.2"
		,"grunt-contrib-jshint": "~0.6.3"
		,"grunt-contrib-requirejs": "~0.4.1"
		,"grunt-contrib-sass": "~0.7.3"
		,"grunt-contrib-watch": "~0.6.1"
		,"load-grunt-tasks": "~0.1.0"
		,"time-grunt": "~0.1.1"
	}
	,"private": true
}
